body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

#dashboard {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100vh;
  background-color: #282828;
  padding: 20px;
  z-index: 10;
  color: white;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;

  &.open {
    transform: translateX(0);
  }

  @media (min-width: 766px) {
    transform: translateX(0);
  }
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.sidebar ul {
  padding: 0;
  list-style: none;
}

.sidebar ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sidebar ul li:hover {
  background-color: #3a3a3a;
}

.sidebar-footer {
  margin-top: auto;
  text-align: center;
  font-size: 0.8rem;
}

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.navbar .menu-btn {
  display: none;
}

.navbar .search-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.navbar .icons {
  display: flex;
  gap: 20px;
}

.navbar .icon {
  cursor: pointer;
}

.main-content {
  margin-left: 250px;
  flex-grow: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
}

@media (max-width: 765px) {
  .sidebar {
    position: absolute;
    transform: translateX(-100%);
    top: 0;
    left: 0;
    z-index: 20;
  }

  .navbar .menu-btn {
    display: block;
  }

  .navbar .search-container {
    display: none;
  }

  .navbar .icons {
    margin-left: auto;
  }

  .main-content {
    margin-left: 0;
    padding: 10px;
  }

  #sidebar {
    width: 200px;
  }
}
